
<html lang="fr">

<head>
	<title>Achat en ligne</title>
	<meta charset="UTF-8"/> 		
	<link rel="stylesheet" type="text/css" href="style/style1.css" />   

</head>



<body>

	<h1>Vitrine en ligne</h1>

	<div id="boutique">
		<div class="produit" id="0-product">
			<h4>Nounours marron</h4>
			<figure><img src="images/nounours1.jpg" alt="Nounours marron"></figure>
			<div class="description">un joli nounours marron avec un foulard</div>
			<div class="prix">35</div>
			<div class="controle">
				<input id="0-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="0-order"></button>
			</div>
		</div>
		<div class="produit" id="1-product">
			<h4>Nounours blanc</h4>
			<figure><img src="images/nounours2.jpg" alt="Nounours blanc"></figure>
			<div class="description">un ours blanc tout doux</div>
			<div class="prix">42</div>
			<div class="controle">
				<input id="1-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="1-order"></button>
			</div>
		</div>
		<div class="produit" id="2-product">
			<h4>Peluche Ane gris</h4>
			<figure>
				<img src="images/ane.jpg" alt="Peluche Ane gris">
			</figure>
			<div class="description">joli petit ane gris</div>
			<div class="prix">15</div>
			<div class="controle">
				<input id="2-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="2-order" ></button>
			</div>
		</div>
		<div class="produit" id="3-product">
			<h4>Pokemon Bulbizarre</h4>
			<figure><img src="images/bulbizarre.jpg" alt="Pokemon Bulbizarre"></figure>
			<div class="description">Pokemon Bulbizarre</div>
			<div class="prix">25</div><div class="controle">
				<input id="3-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="3-order" style="opacity: 0.25;"></button>
			</div>
		</div>
		<div class="produit" id="4-product">
			<h4>Cochon rose</h4>
			<figure><img src="images/cochon.jpg" alt="Cochon rose"></figure>
			<div class="description">un petit cochon rose tout frippé</div>
			<div class="prix">35</div>
			<div class="controle">
				<input id="4-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="4-order" style="opacity: 0.25;"></button>
			</div>
		</div>
		<div class="produit" id="5-product">
			<h4>Donkey Kong</h4>
			<figure><img src="images/donkekong.jpg" alt="Donkey Kong"></figure>
			<div class="description">Le célèbre Donkey Kong</div>
			<div class="prix">25</div>
			<div class="controle">
				<input id="5-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="5-order"></button>
			</div>
		</div>
		<div class="produit" id="6-product">
			<h4>Girafe</h4>
			<figure><img src="images/girafe.jpg" alt="Girafe"></figure>
			<div class="description">Petite girafe assise</div>
			<div class="prix">23</div>
			<div class="controle">
				<input id="6-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="6-order"></button>
			</div>
		</div>
		<div class="produit" id="7-product">
			<h4>Peluche Hibou</h4>
			<figure><img src="images/hibou.jpg" alt="Peluche Hibou"></figure>
			<div class="description">Un hibou tout en plume.</div>
			<div class="prix">22</div>
			<div class="controle">
			<input id="7-qte" step="1" min="0" max="9" type="number" value="0"></input>
			<button class="commander" id="7-order"></button>
			</div>
		</div>
		<div class="produit" id="8-product">
			<h4>Link</h4>
			<figure><img src="images/link.jpg" alt="Link"></figure>
			<div class="description">Link le héros de la série Zelda.</div>
			<div class="prix">25</div>
			<div class="controle">
				<input id="8-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="8-order"></button>
			</div>
		</div>
		<div class="produit" id="9-product">
			<h4>Nounours crème</h4>
			<figure><img src="images/nounours3.jpg" alt="Nounours crème"></figure>
			<div class="description">Il est pas migon avec ses grosses papattes ?</div>
			<div class="prix">35</div>
			<div class="controle">
				<input id="9-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="9-order"></button>
			</div>
		</div>
		<div class="produit" id="10-product">
			<h4>Panda</h4>
			<figure><img src="images/panda.jpg" alt="Panda"></figure>
			<div class="description">Un bon gros pnada joufflu</div>
			<div class="prix">35</div>
			<div class="controle">
				<input id="10-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="10-order"></button>
			</div>
		</div>
		<div class="produit" id="11-product">
			<h4>Pokemon Pikachu</h4>
			<figure><img src="images/pikachu.jpg" alt="Pokemon Pikachu"></figure>
			<div class="description">Le plus célèbre des pokemons.</div>
			<div class="prix">25</div><div class="controle">
				<input id="11-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="11-order"></button>
			</div>
		</div>
		<div class="produit" id="12-product">
			<h4>Peluche Poule</h4>
			<figure><img src="images/poule.jpg" alt="Peluche Poule"></figure>
			<div class="description">Une idée originale de peluche</div>
			<div class="prix">27</div>
			<div class="controle">
				<input id="12-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="12-order"></button>
			</div>
		</div>
		<div class="produit" id="13-product">
			<h4>Renard</h4>
			<figure><img src="images/renard.jpg" alt="Renard"></figure>
			<div class="description">Un renard très sympathique.</div>
			<div class="prix">45</div>
			<div class="controle">
				<input id="13-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="13-order"></button>
			</div>
		</div>
		<div class="produit" id="14-product">
			<h4>Pokemon Riolu</h4>
			<figure><img src="images/riolu.jpg" alt="Pokemon Riolu"></figure>
			<div class="description">Pokemon Riolu</div>
			<div class="prix">25</div>
			<div class="controle">
				<input id="14-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="14-order"></button>
			</div>
		</div>
		<div class="produit" id="15-product">
			<h4>Pokemon Salameche</h4>
			<figure><img src="images/salameche.jpg" alt="Pokemon Salameche"></figure>
			<div class="description">Pokemon Salameche</div>
			<div class="prix">25</div>
			<div class="controle">
				<input id="15-qte" step="1" min="0" max="9" type="number" value="0"></input>
				<button class="commander" id="15-order"></button>
			</div>
		</div>
	</div>


	<div id="panier">
		<input id="filter" placeholder="rechercher des produits...">							
		<div id="total">Total du panier&nbsp;: <span id="montant">190</span></div>	
		<div class="achats">
			<div class="achat" id="2-achat">
				<figure><img src="images/ane.jpg" alt="Peluche Ane gris"></figure>
				<h4>joli petit ane gris</h4>
				<div class="quantite">3</div>
				<div class="prix">15</div><!--
			 --><div class="controle">
					<button class="retirer" id="2-remove"></button>
				</div>
			</div>
			<div class="achat" id="0-achat">
				<figure><img src="images/nounours1.jpg" alt="Nounours marron"></figure>
				<h4>un joli nounours marron avec un foulard</h4>
				<div class="quantite">2</div>
				<div class="prix">35</div><!--
			 --><div class="controle">
					<button class="retirer" id="0-remove"></button>
				</div>
			</div>
			<div class="achat" id="3-achat">
				<figure><img src="images/bulbizarre.jpg" alt="Pokemon Bulbizarre"></figure>
				<h4>Pokemon Bulbizarre</h4>
				<div class="quantite">3</div>
				<div class="prix">25</div><!--
			 --><div class="controle">
					<button class="retirer" id="3-remove"></button>
				</div>
			</div>
		</div>
	</div>


</body></html>
